<div id="page">
	<% INCLUDE menu.tt %>
        <div id="inhalt">
          <h1>Email Adressen PCI</h1>
              <p>
				<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "JC4el.eKSCJl2eKl@Y5-EWWJl05HkRj.5H"
  key = "9qgFGtbjceiLrXQUpK8nR7wCxZ2sIHPSV3Nz4a6vOT5JEulAyBYdoWmMkh1fD0"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Email Präsident PCI</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>

				<br/>
				
				<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "qgdID.UBDVd9q@IB-bQQ9qUBDFj1.BD"
  key = "2PdaLShe5ifv4qMCZwWJxUXpTY1unyBk0lgR6D9Hb8EKr3omFONAs7ItGzVQjc"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Email Webmaster PCI</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>


				
              </p>
        </div>
      </div>
    </div>
