PC Innerschwyz Clubwettrauchen vom 28.04.2012
  1. Auf der Maur Remo        53:00
  2. Baggenstos Richard       46:00
  3. Auf der Maur Edgar       38:00
  4. Schuler Ralph            37:00
  5. Zeberg René              31:00
  6. Fleischli Christian      25:00

PC Innerschwyz Clubwettrauchen vom 28.05.2011
  1. Auf der Maur Edgar       49:00
  2. Auf der Maur Remo (Gast) 47:15
  3. Baggenstos Richi         43:00
  4. Zeberg René              38:00
  5. Schelbert Armin          33:30
  6. Schuler Ralph            11:00
  7. Fleischli Christian      08:00

25. Wettrauchen vom 17. Oktober 2009 in Küssnacht am Rigi
  1. Stählin Wolfgang, PC Basel         02:15:30
  2. Stählin Rita, PC Basel             01:33:54
  3. Graf Martin, PC Aarau              01:29:18
 10. Baggenstos Richard, PC Innerschwyz 01:13:24
 35. Auf der Maur Edgar, PC Innerschwyz 00:43:08
 68. Schuler Ralph, PC Innerschwyz      00:20:19
 78. Zeberg René, PC Innerschwyz        00:05:56
 81. Styger Adrian, PC Innerschwyz      00:01:25

Wettkampf Pfeifenrauchen in Sattel vom 05.09.2009 / 39 Teilnehmer (davon 6 des PCI)
Sieg für den PC Innerschwyz!
  1. Auf der Maur Edgar PC Innerschwyz  1.36
  2. Styger Adrian PC Innerschwyz       1.25
  3. Lüönd Egon                         1.23
  4. Baggenstos Richard PC Innerschwyz  1.17
 11. Schuler Ralph PC Innerschwyz       0.46
 14. Ulrich Philipp PC Innerschwyz      0.45
 15. Fleischli Christian PC Innerschwyz 0.44

Schweizermeisterschaft in Uster vom 25.04. 2008 / 135 Teilnehmer (davon 4 des PCI)
  1. Stählin Wolfgang, PC Basel         2:19:55
  2. Ittig Steffan, PC Oberwallis       2:19:24
  3. Joho Willi, PC Oberwallis          1:38:11
 66. Baggenstos Richard, PC Innerschwyz 0:52:25
 89. Auf der Maur Edgar, PC Innerschwyz 0:44:38
108. Schuler Ralph, PC Innerschwyz      0:38:31
114. Zeberg René, PC Innerschwyz        0:36.30

24. Wettrauchen vom 24. Oktober 2008 in Küssnacht am Rigi
  1. Joho Willy, PC Swiss                   1:48:17
  2. Henseler Kilian, PRK                   1:22:07
  3. Blanc Fredy, PC Uster                  1:21:22
  7. Blöchlinger René, PC Innerschwyz       1:16:54
 12. Zeberg René, PC Innerschwyz            1:09:25
 16. Styger Adrian, PC Innerschwyz          1:06:30
 44. Baggenstos Richard, PC Innerschwyz     0:31:07
 46. Blöchlinger Franz sen., PC Innerschwyz 0:28:16
 50. Schuler Ralph, PC Innerschwyz          0:24:45
 62. Blöchlinger Franz jun., PC Innerschwyz 0:01:59
 63. Ulrich Philip, PC Innerschwyz          0:01:16

Schweizermeisterschaft in Basel vom 13.09. 2008 / 54 Teilnehmer (davon 3 des PCI)
Einzel:
  1. Ittig Sefan, PC Oberwallis         02:24:23
  2. Bosshard Hanspeter, Uster          02:16:30
  3. Hauser Madelaine, Basel            01:52:06
 30. Schuler Ralph, PC Innerschwyz      00:44:58
 35: Zeberg René, PC Innnerschwyz       00:41:48
 38: Auf der Maur Edgar, PC Innerschwyz 00:36:53

Gruppe (3 Beste Resultate):
  1. PC Uster                04:58:11
  2. PC Oberwallis           04:53:00
  3. PC Basel                04:29:35
  4. PC Biel                 03:30:10
  5. PC Luzern               03:13:31
  6. PC Innerschwyz          02:03:39
  7. PC Aarau                02:03:00
  8. PC Zürich               01:32:36
  9. PC Küssnacht            01:12:05
 10. PC Moutier              01:08:17
 11. PC Gruyère              00:55:56
 12. PC St. Gallen/Appenzell 00:53:45
 13. PC Winterthur           00:40:04
 14. PC Kleinbasel           00:31:28

Wettrauchen Sattel (SZ), 06.09. 2008 / 38 Teilnehmer (davon 4 des PCI) Sieg für den PC Innerschwyz!
  1. Blöchlinger René PC Innerschwyz 1.36
  2. Hürlimann Josef Morgarten       1.24
  3. Styger Pirmin PC Innerschwyz    1.20
  4. Styger Adrian PC Innerschwyz    1.19
  5. Ott Andreas                     1.16
 15. Ulrich Philipp PC Innerschwyz   0.52